{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'aa\'c7\'f3\'a3\'ba
\f1 \

\f0 \'cd\'a8\'b9\'fd\'b6\'a9\'b5\'a5\'ba\'c5
\f1 id
\f0 \'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'b8\'c3\'b6\'a9\'b5\'a5\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8
\f1 \

\f0 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'b6\'a9\'b5\'a5\'c0\'e0\'ba\'cd\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'c0\'e0
\f1 \

\f0 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'b6\'a9\'b5\'a5JDBC\'bb\'f1\'b5\'c3\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'ba\'cd\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8JDBC\'bb\'f1\'b5\'c3\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'d0\'c5\'cf\'a2+\'b9\'a4\'b3\'a7\'bb\'af\'b7\'e2\'d7\'b0\
\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'b6\'a9\'b5\'a5\'b2\'e2\'ca\'d4\'bd\'ab\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'cd\'a8\'b9\'fdORM\'b7\'c5\'c8\'eb\'b6\'a9\'b5\'a5}